Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes,OSGI-INF/lib/jackson-jaxrs-json-prov
 ider-2.7.4.jar,OSGI-INF/lib/jackson-jaxrs-base-2.7.4.jar,OSGI-INF/lib
 /jackson-core-2.7.4.jar,OSGI-INF/lib/jackson-databind-2.7.4.jar,OSGI-
 INF/lib/jackson-module-jaxb-annotations-2.7.4.jar,OSGI-INF/lib/jackso
 n-annotations-2.7.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: sgdxp-example
Bundle-SymbolicName: sgdxp-example
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.xtivia.sgdxp.annotation,com.xtivia.sgdxp.core,java
 x.activation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.b
 ind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,java
 x.xml.datatype,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.
 w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,javax.servlet.http,javax
 .servlet
Private-Package: com.xtivia.samples,com.xtivia.samples.resources,com.f
 asterxml.jackson.jaxrs.json,com.fasterxml.jackson.jaxrs.json.annotati
 on,com.fasterxml.jackson.jaxrs.annotation,com.fasterxml.jackson.jaxrs
 .base,com.fasterxml.jackson.jaxrs.cfg,com.fasterxml.jackson.jaxrs.uti
 l,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fast
 erxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.ja
 ckson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.
 core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.faster
 xml.jackson.databind.deser.std,com.fasterxml.jackson.databind.exc,com
 .fasterxml.jackson.databind.ext,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.dat
 abind.module,com.fasterxml.jackson.databind.node,com.fasterxml.jackso
 n.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.
 jackson.databind.ser.std,com.fasterxml.jackson.databind.type,com.fast
 erxml.jackson.databind.util,com.fasterxml.jackson.module.jaxb,com.fas
 terxml.jackson.module.jaxb.deser,com.fasterxml.jackson.module.jaxb.se
 r,com.fasterxml.jackson.annotation
Provide-Capability: osgi.service;objectClass:List<String>="javax.ws.rs
 .core.Application"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.xtivia.samples.SampleSgDxpApplication.
 xml
Tool: Bnd-3.2.0.201605172007
